.level = DEBUG


handlers = mygame.common.Log$ConsoleHandler

mygame.common.Log$ConsoleHandler.level = DEBUG
mygame.common.Log$ConsoleHandler.format = {8_level} | {message_80} {time} {origin} \n{exception}
mygame.common.Log$ConsoleHandler.format.origin = ({class}.java:{line})
mygame.common.Log$ConsoleHandlerformat.time = [HH:mm:ss.SSS]

mygame.common.Log$FileHandler.level = TRACE
mygame.common.Log$FileHandler.format = [{time}] {origin}\n{level}: {message}\n{exception}
mygame.common.Log$FileHandler.format.origin = {classpath}.{method}():{line}
mygame.common.Log$FileHandler.format.time = yyyy-MM-dd HH:mm:ss.SSS
mygame.common.Log$FileHandler.pattern = logs/log.txt
