Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Models/Spacestation/spacsestation-tile-1.jpg
        Specular : 0.504 0.504 0.504 1.0
        Diffuse : 0.588 0.588 0.588 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        NormalMap : Flip Repeat Models/Spacestation/spacsestation-tile-1-disp.jpg
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 22.0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.01
        Blend Alpha
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
