MaterialDef lava {
    MaterialParameters {
        Vector4 test
        Float fogDensity
        Vector3 fogColor
        Float time
        Vector2 resolution
        Vector2 uvScale
        Texture2D texture1
        Texture2D texture2
        
    }
    Technique {
        WorldParameters {
            WorldViewProjectionMatrix
            ProjectionMatrix
            inPosition
            inTexCoord
        }
        VertexShader GLSL120:   Shaders/lava.vert
        FragmentShader GLSL120: Shaders/lava.frag
    }
}