# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 19.06.2013 21:34:46

newmtl Main_tiles_length_1
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\spacsestation-tile-2.jpg
	map_Kd textures\spacsestation-tile-2.jpg
	map_bump textures\spacsestation-tile-2-disp.jpg
	bump textures\spacsestation-tile-2-disp.jpg

newmtl Glass
	Ns 18.0000
	Ni 1.5000
	d 0.3400
	Tr 0.3400
	Tf 0.3400 0.3400 0.3400 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2431 0.5882
	Ks 0.6120 0.6120 0.6120
	Ke 0.0000 0.0000 0.0000

newmtl Window_frames
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1569
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000

newmtl Main_tiles_top_1
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\spacsestation-tile-1.jpg
	map_Kd textures\spacsestation-tile-1.jpg
	map_bump textures\spacsestation-tile-1-disp.jpg
	bump textures\spacsestation-tile-1-disp.jpg

newmtl Main_tiles_top_2___Bump
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1569
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_bump textures\spacsestation-tile-2-disp.jpg
	bump textures\spacsestation-tile-2-disp.jpg

newmtl vray_Material__57
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\GRID.jpg
	map_Kd textures\GRID.jpg
	map_d textures\grid-OP.jpg
	map_bump textures\GRID.jpg
	bump textures\GRID.jpg

newmtl vray_Material__59
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9098 0.9098 0.9098
	Ks 0.1710 0.1710 0.1710
	Ke 0.0000 0.0000 0.0000

newmtl vray_Material__60
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1569
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000

newmtl vray_Material__61
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3608 0.3608 0.3608
	Ks 0.1530 0.1530 0.1530
	Ke 0.0000 0.0000 0.0000

newmtl Material__971
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9765 0.9765 0.9176
	Ks 0.0000 0.0000 0.0000
	Ke 0.9765 0.9765 0.9176
